VITE_SUPABASE_PROJECT_ID="nkecjtxqmnmyfnxpgmjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZWNqdHhxbW5teWZueHBnbWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDc4OTIsImV4cCI6MjA2ODMyMzg5Mn0.aaqkUSBsIteRjfpoxmaqSODFzPQdrj_bxOd0QJO8a3Q"
VITE_SUPABASE_URL="https://nkecjtxqmnmyfnxpgmjq.supabase.co"
